PBI_EXTRACT_ROOT_DIR=C:/Users/Devoteam/Desktop/Davide Marino/Projects/MY AI/GhostDocWriter/input_folder/Regional Sales Sample
OUTPUT_DIR=C:/Users/Devoteam/Desktop/Davide Marino/Projects/MY AI/GhostDocWriter/output_folder
AZURE_OPENAI_ENDPOINT=https://dm-ssbi.openai.azure.com/
AZURE_OPENAI_API_KEY=Ab45X6dOjWgvBwnNfT6fncXNrkyYWE1zk4TeyLs5i7VOjEbodlfsJQQJ99BDAC5RqLJXJ3w3AAABACOGsfga
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
FINAL_MARKDOWN_FILENAME=Ghostwritten.md
FINAL_JSON_FILENAME=Ghostwritten.json
