PBI_EXTRACT_ROOT_DIR=input_folder/your_pbi_extracted_folder
OUTPUT_DIR=output_folder
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
FINAL_MARKDOWN_FILENAME=Ghostwritten.md
FINAL_JSON_FILENAME=Ghostwritten.json


