PBI_EXTRACT_ROOT_DIR=
OUTPUT_DIR=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
FINAL_MARKDOWN_FILENAME=Ghostwritten.md
FINAL_JSON_FILENAME=Ghostwritten.json
